# EventsCoursework

./: .gitignore  .gitignore.txt
docs/: coursework-wireframes.drawio
src/: Events.sln
src/Events/: App.axaml  App.axaml.cs  Events.csproj  Program.cs  Task.md  ViewLocator.cs
src/Events.AvaloniaApp/: App.axaml  App.axaml.cs  Events.AvaloniaApp.csproj  Program.cs  ServiceCollectionExtensions.cs  Task.md  ViewLocator.cs
src/Events.AvaloniaApp/Models/: Category.cs  Event.cs  EventJsonRepository.cs  IRepository.cs  Result.cs  ResultExample.cs  ResultExtensions.cs
src/Events.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Events.AvaloniaApp/Views/: EditEventView.axaml  EditEventView.axaml.cs  ErrorMessageWindow.axaml  ErrorMessageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Events.Tests/: CreateEventWindowViewModelTests.cs  EditEventWindowViewModelTests.cs  Events.Tests.csproj  EventsJsonDataProviderTests.cs  MainWindowViewModelTests.cs
src/Events/FileAccess/: EventRepository.cs  EventsJsonEventDataProvider.cs
src/Events/Models/: Category.cs  Event.cs  EventJsonRepository.cs  EventRepository.cs  IEventDataProvider.cs  IEventRepository.cs  IRepository.cs  NotificationManager.cs  Result.cs  ResultExtensions.cs  Statistics.cs
src/Events/Uitilities/: DateRange.cs  Result.cs  ResultExtensions.cs  TimeSpanTypeConverter.cs
src/Events/ViewModels/: CreateEventWindowViewModel.cs  EditEventWindowViewModel.cs  ErrorWindowViewModel.cs  MainWindowViewModel.cs  OverlapHandlingViewModel.cs  SearchWindowViewModel.cs  ViewModelBase.cs
src/Events/Views/: CreateEventWindow.axaml  CreateEventWindow.axaml.cs  EditEventWindow.axaml  EditEventWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlapHandlingWindow.axaml  OverlapHandlingWindow.axaml.cs  (+2 more)
(+10 files in other folders)
